{
  "name": "Xacheus",
  "short_name": "Xacheus",
  "description": "Xacheus is a social platform built for people, creativity, discovery, and real connection. Connect with friends, join groups, share content, and explore new communities.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f1f33",
  "theme_color": "#0f1f33",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "communication"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Xacheus Home Feed"
    },
    {
      "src": "/screenshots/messages.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Xacheus Messaging"
    },
    {
      "src": "/screenshots/group.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Xacheus Group Chat"
    },
    {
      "src": "/screenshots/profile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Xacheus Profile"
    },
    {
      "src": "/screenshots/discover.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Xacheus Discover"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your conversations",
      "url": "/messages",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    },
    {
      "name": "Groups",
      "short_name": "Groups",
      "description": "Browse your groups",
      "url": "/groups",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "description": "View your notifications",
      "url": "/notifications",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  }
}
